version: '3'

services:
  livechan:
    restart: always
    build: .
    image: kotchan:latest
    expose:
      - "5800"
    volumes:
      - .:/app
      - public:/app/public
    env_file: .env
    command: node lib/index.js

  nginx:
    restart: always
    build: ./nginx/
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - public:/www/public

  mongodb:
    restart: always
    image: mongo:latest
    ports:
        - "27017:27017"
    volumes:
        - mongodata:/data/db
    environment:
        - MONGO_DATA_DIR=/data/db
        - MONGO_LOG_DIR=/dev/null
    command: mongod --smallfiles --logpath=/dev/null # --quiet

volumes:
  public:
  mongodata:
